# exporter-dcat3

./: .gitignore  DESIGN.md  DOCUMENTATION.md  IDEAS.md  README.md  pom.xml
.github/workflows/: maven-release.yml  maven-snapshot.yml  maven-test.yml
config/: GDN.tsv  GDNDatasetMetadata.properties
src/main/java/io/gdcc/spi/export/dcat3/: Dcat3Exporter.java  Dcat3ExporterBase.java  Dcat3ExporterJsonLd.java  Dcat3ExporterRdfXml.java  Dcat3ExporterTurtle.java  DcatConfig.java  ExportData.java  LocalConfig.java
src/main/java/io/gdcc/spi/export/dcat3/config/: MappingModel.java  PropertiesMappingLoader.java  RootConfig.java  RootConfigLoader.java
src/main/java/io/gdcc/spi/export/dcat3/config/loader/: FileResolver.java  PropertiesMappingLoader.java  ResourceConfigLoader.java  RootConfigLoader.java  Util.java
src/main/java/io/gdcc/spi/export/dcat3/config/model/: Config.java  Element.java  NodeTemplate.java  Relation.java  ResourceConfig.java  RootConfig.java  Subject.java  ValueSource.java
src/main/java/io/gdcc/spi/export/dcat3/config/validate/: CurieIriUtils.java  NodeTemplateValidator.java  ResourceConfigValidator.java  RootConfigValidator.java  Severity.java  SubjectValidator.java  ValidationMessage.java  ValidationReport.java  ValidationUtil.java  Validator.java  Validators.java  ValueSourceValidator.java
src/main/java/io/gdcc/spi/export/dcat3/mapping/: CatalogMapper.java  JaywayJsonFinder.java  JsonValueFinder.java  Prefixes.java  ResourceMapper.java
src/main/java/io/gdcc/spi/export/parsing/: ExportData.java
src/main/java/io/gdcc/spi/export/parsing/dataCiteXml/: Contributor.java  Creator.java  DataCiteXml.java  Description.java  Identifier.java  NameIdentifier.java  ResourceType.java  Title.java
src/main/java/io/gdcc/spi/export/parsing/datasetFileDetails/: Checksum.java  DataTablesItem.java  DataVariablesItem.java  DatasetFileDetail.java  SummaryStatistics.java  VariableCategoriesItem.java
src/main/java/io/gdcc/spi/export/parsing/datasetJson/: Checksum.java  Citation.java  DataFile.java  DatasetJson.java  DatasetVersion.java  Field.java  File.java  Geospatial.java  License.java  MetadataBlock.java  MetadataBlocks.java
src/main/java/io/gdcc/spi/export/parsing/datasetORE/: Author.java  CitationDatasetContact.java  CitationDsDescription.java  CitationKeyword.java  Context.java  Contributor.java  DatasetORE.java  DvcoreFileTermsOfAccess.java  DvcoreGeneratedBy.java  GeospatialGeographicCoverage.java  GrantNumber.java  OreDescribes.java  Publication.java  SchemaIsPartOf.java  TimePeriodCovered.java
src/main/java/io/gdcc/spi/export/parsing/datasetSchemaDotOrg/: Affiliation.java  AuthorItem.java  CitationItem.java  CreatorItem.java  DatasetSchemaDotOrg.java  DistributionItem.java  FunderItem.java  IncludedInDataCatalog.java  Provider.java  Publisher.java
src/test/java/io/gdcc/spi/export/dcat3/: Dcat3ExporterTest.java  DcatApNL30ComplianceTest.java  ExportDataTest.java
src/test/java/io/gdcc/spi/export/dcat3/config/: PropertiesMappingLoaderTest.java  RootConfigLoaderTest.java
src/test/java/io/gdcc/spi/export/dcat3/config/loader/: PropertiesMappingLoaderTest.java  RootConfigLoaderTest.java
src/test/java/io/gdcc/spi/export/dcat3/config/validate/: CurieIriUtilsTest.java  NodeTemplateValidatorTest.java  ResourceConfigValidatorTest.java  RootConfigValidatorTest.java  ValidationUtilTest.java  ValidatorsTest.java
src/test/java/io/gdcc/spi/export/dcat3/mapping/: JaywayJsonFinderTest.java  PrefixesTest.java  ResourceMapperTest.java
src/test/java/io/gdcc/spi/export/parsing/: ExportDataTest.java
src/test/java/io/gdcc/spi/export/util/: AssertionsUtil.java  TestUtil.java
src/test/resources/: catalog.properties
src/test/resources/fixtures/: ExportData_2.json
src/test/resources/input/: shacl_1.ttl  shacl_2.ttl
src/test/resources/input/config/: dcat-catalog.properties  dcat-dataset.properties  dcat-distribution.properties  dcat-root.properties
src/test/resources/input/config_1/: dcat-catalog.properties  dcat-dataset.properties  dcat-distribution.properties  dcat-root.properties
src/test/resources/input/config_2/: dcat-catalog.properties  dcat-dataset.properties  dcat-distribution.properties  dcat-root.properties
src/test/resources/input/config_AP_NL30/: README.md  dcat-catalog.properties  dcat-dataservice.properties  dcat-dataset.properties  dcat-distribution.properties  dcat-root.properties
src/test/resources/input/export_data_source_1/: dataCiteXml.xml  datasetFileDetails.json  datasetJson.json  datasetORE.json  datasetSchemaDotOrg.json
src/test/resources/input/export_data_source_2/: dataSetORE.json  datasetFileDetails.json  datasetJson.json  datasetSchemaDotOrg.json
src/test/resources/input/export_data_source_AP_NL30/: dataCiteXml.xml  dataSetORE.json  datasetFileDetails.json  datasetJson.json  datasetSchemaDotOrg.json
src/test/resources/input/validation_1/: shacl_1.ttl
src/test/resources/logged_real_input/: ExportData_1.json  ExportData_2.json
src/test/resources/max/in/: datasetJson.json  datasetORE.json  datasetSchemaDotOrg.json
