# Metadata Block
metadatablock.GDNDatasetMetadata.displayName=GDN dataset metadata

# Field labels and descriptions
datasetfieldtype.GDNaccessRights.title=Access rights
datasetfieldtype.GDNaccessRights.description=This property contains information indicating whether the dataset is publicly accessible, has access restrictions, or is not accessible.

datasetfieldtype.GDNidentifier.title=Identifier
datasetfieldtype.GDNidentifier.description=Identifier is used for the unique identification of the data.

datasetfieldtype.GDNkeyword.title=Keyword
datasetfieldtype.GDNkeyword.description=This property contains commonly used words or formalised phrases to describe a dataset that do not come from a controlled vocabulary.

datasetfieldtype.GDNpublisher.title=Publisher
datasetfieldtype.GDNpublisher.description=The organisation responsible for publishing the dataset.

datasetfieldtype.GDNtheme.title=Theme
datasetfieldtype.GDNtheme.description=The category of the dataset.

datasetfieldtype.GDNapplicableLegislation.title=Applicable legislation
datasetfieldtype.GDNapplicableLegislation.description=This property contains the HvD legislation that mandates the creation or management of the dataset.

datasetfieldtype.GDNhvdCompliant.title=HvD compliant
datasetfieldtype.GDNhvdCompliant.description=Indicates wheter or not the dataset is subject to the High-Value Datasets Implementation Regulation.

datasetfieldtype.GDNhvdApplicableLegislation.title=HvD applicable legislation
datasetfieldtype.GDNhvdApplicableLegislation.description=This property contains the HvD legislation that mandates the creation or management of the dataset.

datasetfieldtype.GDNhvdCategory.title=HvD category
datasetfieldtype.GDNhvdCategory.description=This property contains the HVD category to which this dataset belongs, if the dataset falls under the High-Value Datasets Implementing Regulation.

datasetfieldtype.GDNdomain.title=Domain
datasetfieldtype.GDNdomain.description=A type of dataset.

datasetfieldtype.GDNrights.title=Rights
datasetfieldtype.GDNrights.description=A statement specifying the rights associated with distribution. This shall only include the remaining rights that are not covered by the licence or access rights.

# Controlled vocabulary for GDNDatasetMetadata (sanitized keys)

# Access Rights
controlledvocabulary.GDNaccessRights.public=Public
controlledvocabulary.GDNaccessRights.non-public=Non-public
controlledvocabulary.GDNaccessRights.restricted=Restricted

# Publisher
controlledvocabulary.GDNpublisher.geo_survey_nl=Geological Survey of the Netherlands

# Theme (EU vocab URIs)
controlledvocabulary.GDNtheme.ener=Energy
controlledvocabulary.GDNtheme.tech=Technology
controlledvocabulary.GDNtheme.envi=Environment

# HvD Applicable Legislation
controlledvocabulary.GDNhvdApplicableLegislation.eu_2023_138=https://eur-lex.europa.eu/eli/reg_impl/2023/138/oj

# HvD Category
controlledvocabulary.GDNhvdCategory.geology=Geology
controlledvocabulary.GDNhvdCategory.mineral_resources=Mineral resources
controlledvocabulary.GDNhvdCategory.soil=Soil
controlledvocabulary.GDNhvdCategory.energy_resources=Energy resources
controlledvocabulary.GDNhvdCategory.env_monitoring=Environmental monitoring facilities
controlledvocabulary.GDNhvdCategory.area_management=Area management / restriction / regulation zones & reporting units
controlledvocabulary.GDNhvdCategory.industrial_facilities=Production and industrial facilities

# Domain
controlledvocabulary.GDNdomain.co2_storage=CO2 storage
controlledvocabulary.GDNdomain.energy_transition=Energy transition
controlledvocabulary.GDNdomain.geology=Geology
controlledvocabulary.GDNdomain.geothermal_energy=Geothermal energy
controlledvocabulary.GDNdomain.groundwater=Groundwater
controlledvocabulary.GDNdomain.hydrogen_storage=Hydrogen storage
controlledvocabulary.GDNdomain.seismicity=Induced seismicity
controlledvocabulary.GDNdomain.oil_gas=Oil & gas
controlledvocabulary.GDNdomain.rocksalt=Rocksalt
controlledvocabulary.GDNdomain.subsidence=Subsidence
